<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.narcolepsyquiz.EpworthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paragraph_padding"
            android:text="@string/epworth_intro_text1"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/epworth_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paragraph_padding"
            android:text="@string/epworth_intro_text2"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/epworth_text" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_number0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_descrip0" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_number1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_descrip1" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_number2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_descrip2" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryLight" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_number3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_descrip3" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paragraph_padding"
            android:paddingTop="@dimen/paragraph_padding"
            android:text="@string/epworth_intro_text3"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/epworth_text" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:shrinkColumns="0"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/table_padding" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="@dimen/table_padding"
                        android:paddingLeft="@dimen/table_horizontal_padding"
                        android:paddingRight="@dimen/table_horizontal_padding"
                        android:paddingTop="@dimen/table_padding"
                        android:text="@string/epworth_number0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="@dimen/table_padding"
                        android:paddingLeft="@dimen/table_horizontal_padding"
                        android:paddingRight="@dimen/table_horizontal_padding"
                        android:paddingTop="@dimen/table_padding"
                        android:text="@string/epworth_number1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="@dimen/table_padding"
                        android:paddingLeft="@dimen/table_horizontal_padding"
                        android:paddingRight="@dimen/table_horizontal_padding"
                        android:paddingTop="@dimen/table_padding"
                        android:text="@string/epworth_number2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="@dimen/table_padding"
                        android:paddingLeft="@dimen/table_horizontal_padding"
                        android:paddingRight="@dimen/table_horizontal_padding"
                        android:paddingTop="@dimen/table_padding"
                        android:text="@string/epworth_number3" />

                </LinearLayout>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation1" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s1_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation2" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s2_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation3" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s3_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation4" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s4_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation5" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s5_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation6" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation7" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/table_padding"
                    android:text="@string/epworth_situation8" />

                <RadioGroup android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/s8_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <RadioButton
                        android:id="@+id/s8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                </RadioGroup>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:background="@drawable/rounded_button"
            android:text="@string/submit_button" />
    </LinearLayout>
</ScrollView>
